# Please set the information for directory.
[Directory]
work_dir: data/
input_file: ${work_dir}demo_segmentation_annotations.csv
img_folder: ${work_dir}img/
log_dir: # set the directory for log
saver_directory:   # set the directory for parameters.
valid_result_dir: # save the performance file

[DataSet]
data_state: 'contour'
#the name of the column used for file names
file_col: 'file.vis'
#the name of the column used for the outline
contour_col_override:['outline']
is_grey: False
scale: 8
category: 'all'
small_data: False
split_seed: 1
test_size: 0.2
kfold: [1,2,3,4]

[Network]
init: True
network_name: 'deep_lab_v3_plus'
output_stride: 8
dropout_rate: 0.0
l2: 0.0
res_net_layers: 'resnet_v2_101'
#res_net_layers: 'resnet_v2_50'
deeplab: 'v3plus'
[Train]
is_train: True
batch_size: 4
nEpochs: 30
learning_rate: [0.001]
optimizer: 'adam'
###Exponential
learning_rate_decay: 0.8
exponential_decay_epoch: 1
###Cosine decay restart
decay_restart: True
first_decay_epoch: 1
t_mul: 2.0
m_mul: 0.8

[Summary]
summary_interval: 1
saver_interval:1
valid_interval:1
weight_summary: False
filter_summary: False
result_summary: False