# Please set the information for directory.
[Directory]
work_dir: data/
input_file: ${work_dir}demo_segmentation_annotations.csv
img_folder: ${work_dir}img/
saver_directory:  ${work_dir}params/deeplab_outline/
restore_param_file: # the saved parameter file.



[DataSet]
data_state: 'contour'
#the name of the column used for file names
file_col: 'file.vis'
#the name of the column used for the outline
contour_col_override:['outline']
is_grey: False
scale: 8
category: 'all'

[Network]
network_name: 'deep_lab_v3_plus'
res_net_layers: 'resnet_v2_101'
deeplab: 'v3plus'
output_stride: 8
dropout_rate: 0.0
l2: 0.0

[Train]
is_valid:False
init: False
is_train: False
batch_size: 1